@import 'config';

@import "mobile";

$primary-color: lightskyblue;
$secondary-color: #fff;
$tertiary-color: rgb(241, 71, 176);
$menu-color: orange;
$show-home-image: true;
$home-image: url(../img/thedeserthomebg.png);


.menu-btn {
    position: fixed;
    z-index: 4;
    right: 50px;
    top: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out; }
    .menu-btn .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: #fff; }
    
    // Rotate Into X with Menu Lines
    .menu-btn {
        &.close{
            transform: rotate(180deg);

            .btn-line{
                // Line 1 - Rotate
                &:nth-child(1){
                    background: $tertiary-color;
                    transform: rotate(45deg) translate(5px, 5px);
                    transition: all 0.5s ease-out;
                }
                // Line 2 - Hide
                &:nth-child(2){
                    opacity: 0;
                }
                // Line 3 - Rotate
                &:nth-child(3){
                    background: $tertiary-color; 
                    transform: rotate(-45deg) translate(7px, -6px);
                    transition: all 0.5 ease-out;
                }
            }
        }
        

    }

    .menu {
      position: fixed;
      top: 0;
      width: 100%;
      opacity: 0.9;
      visibility: hidden;

      &.show {
        visibility: visible;
      }

      &-branding, &-nav{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        float: left;
        width: 50%;
        height: 100vh;
        overflow: hidden;
      }
      //nav
      &-nav{
        margin: 0;
        padding: 0;
        background: darken($menu-color, 5);
        list-style: none;
        transform: translate3d(0,-100%,0);
        transition: all 1s ease-out;

        &.show {
          //Slide In
          transform: translate3d(0,0,0);
        }
      }
      //branding
      &-branding {
        background: rgba($menu-color, 5);
        transform: translate3d(0,100%,0);
        transition: all 1s ease-out;
        &.show {
          //Slide In
          transform: translate3d(0,0,0);
        }

        .portrait {
          
          width: 250px;
          height: 250px;
          background: url('../img/cactusportrait.jpg');
          border-radius: 50%;
          border: solid 3px $primary-color;
          transition: all 1s ease-out;
        }

      }

      .nav-item{
        transform: translate3d(600px,0,0);
        transition: all 0.5s ease-out;

        &.show {
          //Slide In
          transform: translate3d(0,0,0);
        }

        &.current > a {
          color: $secondary-color;
        }


      }

      .nav-link{
        display: inline-block;
        position: relative;
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        padding: 1rem 0;
        font-weight: 300;
        color: $primary-color;
        text-decoration: none;
        transition: all 0.5s ease-out;

        &:hover {
          color: $secondary-color;
        }

      }

    }

  //Delay each nav item slide

  @for $x from 1 through 4 {
    .nav-item:nth-child(#{$x}) {
      transition-delay: $x * 0.1s;

    }

  }

  #contact{
    background: $primary-color;
    .boxes.whoo{
      padding: 1.5rem 2.5rem;
    }
  }
  .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    .whoo{
      font-size: 2rem;
      border: 3px #fff solid;
      padding: 1.5rem 2.5rem;
      margin-bottom: 3rem;
      transition: all 1s ease-out;
      &:hover{
        padding: 0.5rem 1.5rem;
        background: $secondary-color;
        color: $tertiary-color;
        span{
          color: $menu-color;
        }
      }
    }
  }
  
  * {
    box-sizing: border-box; }
  
  body {
    background: grey;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5; }
    body#bg-img {
      background: url(../img/thedeserthomebg.png);
      background-attachment: fixed;
      background-size: cover; }
      body#bg-img:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(18, 92, 177, 0.8); }
  
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 400; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 6rem; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      background: rgba($primary-color, 0.25); }
  
  a {
    color: $secondary-color;
    text-decoration: none; }
  
  header {
    position: fixed;
    z-index: 2;
    width: 200%; }
  
  .text-secondary {
    color: $tertiary-color; }
  
  main {
    padding: 4rem;
   // height: 100%; 
    min-height: calc(100vh);
  }
    main .icons {
      margin-top: 1rem; }
      main .icons a {
        padding: 0.4rem; }
        main .icons a:hover {
          color: $tertiary-color;
          transition: all 0.5s ease-out; }
    main#home {
      overflow: hidden; }
      main#home h1 {
        margin-top: 20vh; }
  

        #about{
          background: $primary-color;
        }
        
        

        .about-info {
          background-color: $primary-color;
          display: grid;
          grid-gap: 30px;
          grid-template-areas:
          'bioimage bio bio'
          'job1 job2 job3';
          grid-template-columns: repeat(3x, 1fr);
        
        
        
        }
        
        .bio-image{
          grid-area: bioimage;
          margin: auto;
          border-radius: 75%;
          border: $secondary-color 3px solid;
        }
        
        .bio {
          grid-area: bio;
          font-size: 1.5rem;
        
        }
        
        .job-1{
          grid-area: job1;
        
        
        }
        
        .job-2{
          grid-area: job2;
        
        
        }
        
        .job-3{
          grid-area: job3;
        
        
        }
        
        .job {
          background: lighten($primary-color, 5);
          padding: 0.5rem;
          border-bottom: $secondary-color 5px solid;
        
        
        }
        
//work/projects
.projects{
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img{
    width: 100%;
    border: 3px $tertiary-color solid;

    &:hover{
      opacity: 0.5;
      border-color: #fff;
      transition: all 0.5s ease-out;
    }
  }

}

// Button Styles
 .btn{
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover{
    background: orange;
    text-decoration-color: #fff;
  }

 }

 .btn-dark{
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
 }
 .btn-light{
  @extend .btn;
  background: lighten($primary-color, 20);
  color: $tertiary-color;
 }
    
        
 #main-footer{
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  height: 60px;
}


// Widescreens

@include mediaXL{
  .projects{
    grid-template-columns: repeat(4, 1fr);
  }
#main-footer{
  height: 60px;
}

}

//Desktop & Laptop

@include mediaLg{
  .projects{
    grid-template-columns: repeat(3, 1fr);
  }
  
}

//Tablets & Small Laptops

@include mediaMd{
    main {
        align-items:center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
            font-size: 4rem;
            
        }
        .sm-heading{
          line-height: 1;
          font-size: 1.5rem;
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
       min-height: calc(100vh-60px); 
        
    }
    

    ul.menu-nav, div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0,0,0);
        }

    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
        &.show {
            transform: translate3d(0,0,0);
        }

        
        transform: translate3d(-100%,0,0);
        
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%,0,0);

        &.show {
            transform: translate3d(0,0,0);
        }
        
        .portrait{
          // background: url(../img/newpic.xyz);
          width: 150px;
          height: 150px;
        }
        
    }

    .about-info{
      grid-template-areas: 
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

      grid-template-columns: 1fr;
    }

    .projects {
      grid-template-columns: repeat(2, 1fr);
    }

}

//Smartphones

@include mediaSm{
    align-items: center;
    text-align: center;
   
   main#home h1{
       margin-top: 10vh;
       
       font-size: 3rem;

    }
    

    .menu-btn {
      right: 75px;
    }
  
    main{
      .lg-heading{
        padding-right: 4rem;
        font-size: 3rem;
      }
      .sm-heading{
        margin-right: 4rem;
      }

    }

    .projects {
      grid-template-columns: 1fr;
    }

    
   
}

// Set Text Color (optional light & dark modes)



